{
  "name": "boot-npm-geb-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "run-s prettier:format prettier:format-test jest",
    "jest": "jest --config=jest.config.json --coverage",
    "jest:debug": "jest --config=jest.config.json --coverage --runInBand --detectOpenHandles",
    "postinstall": "run-s clean:static-dir copy:all",
    "clean:static-dir": "rimraf src/main/resources/static/*",
    "clean:cssjs-dir": "rimraf src/main/resources/static/{css,js}/*",
    "copy:all": "run-p copy:bootstrap copy:admin-lte copy:font-awesome copy:ionicons copy:jquery-ui-css",
    "copy:bootstrap": "cpx node_modules/bootstrap/dist/**/* src/main/resources/static/vendor/bootstrap",
    "copy:admin-lte": "cpx node_modules/admin-lte/dist/**/* src/main/resources/static/vendor/admin-lte",
    "copy:font-awesome": "cpx node_modules/font-awesome/{css,fonts}/**/* src/main/resources/static/vendor/font-awesome",
    "copy:ionicons": "cpx node_modules/ionicons/dist/{css,fonts}/**/* src/main/resources/static/vendor/ionicons",
    "copy:jquery-ui-css": "cpx node_modules/jquery-ui/themes/base/**/* src/main/resources/static/vendor/jquery-ui/css",
    "postcss:build": "postcss src/main/assets/css/**/* -d src/main/resources/static/css -x .min.css",
    "postcss:watch": "postcss src/main/assets/css/**/* -d src/main/resources/static/css -x .min.css -w --poll",
    "prettier:format": "prettier --write src/main/assets/js/**/*.js",
    "prettier:format-test": "prettier --write src/test/assets/__tests__/**/*.js",
    "webpack:build": "webpack --mode production",
    "webpack:watch": "webpack --mode development --watch",
    "browser-sync:start": "browser-sync start --config bs-config.js",
    "browser-sync:springboot": "browser-sync start --config bs-springboot-config.js",
    "server": "run-p postcss:watch webpack:watch browser-sync:start",
    "springboot": "run-p postcss:watch webpack:watch browser-sync:springboot",
    "build": "run-s clean:cssjs-dir postcss:build webpack:build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest-html-reporter": {
    "outputPath": "build/reports/jest/jest-html-reporter.html",
    "includeFailureMsg": true
  },
  "dependencies": {
    "admin-lte": "^2.3.11",
    "bootstrap": "^3.4.1",
    "computed-async-mobx": "^4.1.0",
    "font-awesome": "^4.7.0",
    "ionicons": "^3.0.0",
    "jquery-ui": "^1.12.1",
    "mobx": "^3.5.1",
    "mobx-utils": "^3.2.2",
    "moji": "^0.5.1"
  },
  "devDependencies": {
    "acorn": "^8.5.0",
    "autoprefixer": "^10.3.6",
    "axios": "^0.21.4",
    "browser-sync": "^2.27.5",
    "cpx": "^1.5.0",
    "cssnano": "^5.0.8",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "http-proxy-middleware": "^2.0.1",
    "jest": "^27.2.4",
    "jest-html-reporter": "^3.4.1",
    "jquery": "^3.6.0",
    "jquery-mockjax": "^2.6.0",
    "nock": "^13.1.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.8",
    "postcss-cli": "^9.0.1",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "terser-webpack-plugin": "^5.2.4",
    "webpack": "^5.56.0",
    "webpack-cli": "^4.8.0",
    "xhr-mock": "^2.5.1"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 11"
  ]
}
