{
  "name": "boot-npm-geb-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --config=jest.config.json --coverage",
    "postinstall": "run-s clean:static-dir copy:all",
    "clean:static-dir": "rimraf src/main/resources/static/*",
    "clean:cssjs-dir": "rimraf src/main/resources/static/{css,js}/*",
    "copy:all": "run-p copy:bootstrap copy:admin-lte copy:font-awesome copy:ionicons copy:jquery-ui-css",
    "copy:bootstrap": "cpx node_modules/bootstrap/dist/**/* src/main/resources/static/vendor/bootstrap",
    "copy:admin-lte": "cpx node_modules/admin-lte/dist/**/* src/main/resources/static/vendor/admin-lte",
    "copy:font-awesome": "cpx node_modules/font-awesome/{css,fonts}/**/* src/main/resources/static/vendor/font-awesome",
    "copy:ionicons": "cpx node_modules/ionicons/dist/{css,fonts}/**/* src/main/resources/static/vendor/ionicons",
    "copy:jquery-ui-css": "cpx node_modules/jquery-ui/themes/base/**/* src/main/resources/static/vendor/jquery-ui/css",
    "postcss:build": "postcss src/main/assets/css/**/* -d src/main/resources/static/css -x .min.css",
    "postcss:watch": "postcss src/main/assets/css/**/* -d src/main/resources/static/css -x .min.css -w --poll",
    "webpack:build": "webpack --mode production",
    "webpack:watch": "webpack --mode development --watch",
    "browser-sync:start": "browser-sync start --config bs-config.js",
    "browser-sync:springboot": "browser-sync start --config bs-springboot-config.js",
    "server": "run-p postcss:watch webpack:watch browser-sync:start",
    "springboot": "run-p postcss:watch webpack:watch browser-sync:springboot",
    "build": "run-s clean:cssjs-dir postcss:build webpack:build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest-html-reporter": {
    "outputPath": "build/reports/jest/jest-html-reporter.html",
    "includeFailureMsg": true
  },
  "dependencies": {
    "admin-lte": "^2.3.11",
    "axios": "^0.18.0",
    "bootstrap": "^3.3.7",
    "computed-async-mobx": "^3.2.0",
    "font-awesome": "^4.7.0",
    "ionicons": "^3.0.0",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "mobx": "^3.5.1",
    "mobx-utils": "^3.2.2",
    "moji": "^0.5.1"
  },
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "browser-sync": "^2.23.6",
    "cpx": "^1.5.0",
    "cssnano": "^3.10.0",
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.9.0",
    "http-proxy-middleware": "^0.17.4",
    "jest": "^22.4.2",
    "jest-html-reporter": "^2.0.0",
    "jquery-mockjax": "^2.3.0",
    "nock": "^9.2.2",
    "npm-run-all": "^4.1.2",
    "postcss-cli": "^4.1.1",
    "rimraf": "^2.6.1",
    "stylelint": "^9.1.1",
    "stylelint-config-standard": "^18.1.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4",
    "xhr-mock": "^1.9.1"
  }
}
